[olam-server]
<<<<<<< HEAD
192.168.33.10 ansible_user=vagrant

[node1]
192.168.33.11 ansible_user=vagrant

=======
olam ansible_host=192.168.33.10 ansible_python_interpreter="/usr/bin/python3.6"

[controlplane]
node1 ansible_host=192.168.33.11

[worker]
node2 ansible_host=192.168.33.12
>>>>>>> 1f5fa4ebaa00e1363794ea43a2a5adb514c912a2
